html {
    font-size: 62.5%;
    
}

body {
    margin: 0;
    font-family: 'Poppins';
    color: black;
    background-color: white;
    
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

nav {
    margin: 4em;

    ul {
        list-style-type: none;
        display: flex;
        gap: 4.1em;
        margin: 0;
    }

    a {
        text-decoration: none;
        color: black;
        text-transform: uppercase;
        font-size: 1.6rem;
        position: relative;

        &::before{
            position: absolute;
            content: "";
            width: 0%;
            height: 1px;
            border-bottom: 2px solid rgb(153, 150, 150);
            bottom: -6px;
            transition: width .3s;
        }

       
       &:hover::before{
        width: 35%;
       }
    }
}

.active {
    &::before {
    position: absolute;
    content: "";
    width:35%;
    height: 1px;
    border-bottom: 2px solid black;
    bottom: -6px;
    }
}

main {
    display: flex;
    gap: 8em;
    margin-top: 11em;
}

.left-col {
    width: 45%;
}

.right-col {
    flex-grow: 1;
}

h1 {
    font-size: 5.2rem;
    font-family: 'Playfair Display';
    font-weight: normal;
    margin: 0;
}

.subhead {
    font-size: 1.8rem;
}

.cta-btns {
    margin: 5em 0;
}

.cta-btns, .secondary-cta {
    display: flex;
    gap: 2em;
}

.primary-cta {
    background-color: rgb(249, 230, 206);
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    border-radius: 1.9em;
    padding: 1em 2em;

    &:hover{
        background-color: rgb(229, 204, 174);
        transition: 0.5s ease-in-out;
    }

   
}

.secondary-cta {
    font-size: 1.8rem;
    text-decoration: none;
    color: black;
    display: block;
    padding: 1em 0;
    
    &:hover {
        text-decoration: underline;

    }

    svg {
        width: 20px;
        transition: transform .3s;
          
    }
}
           
        
            




.news {
    display: flex;
    gap: 3em;
    padding: 5em;
    border: 1px solid black;
    border-radius: 0.8em;
    position: relative;

    &::before{
        position: absolute;
        content: "";
        background: url('../images/confetti.svg');
        width: 100px;
        height: 100px;
        top: -20px;
        left: -20px;
        z-index: 2;
    }

    .employees{
        font-size: 3.3rem;
        margin: 0;
        font-weight: 200;
        line-height: 100%;
     
    }

    .details {
        font-size: 1.4rem;
        margin: 0;
        
    }  

}

.right-col {
    display: grid;
    gap: 2.3em;
    grid-template-columns: repeat(2, auto);
    grid-template-areas: 
    "left right"
    "left bottom";

}

.card {
    border-radius: 0.8em;
    padding: 1.1em;
    display: flex;
    align-items: end;
    background-size: 150%;
    transition: background-size 800ms;

    &:hover {
        background-size: 160%;

        .card-details {
            transform: translateY(-20px);
        }
    }
}

.card1 {
    grid-area: left;
    background-image: url(../images/clothing1.jpg);
    background-repeat: no-repeat;
    position: relative;

    &::before {
        position: absolute;
        content: '';
        background: url(../images/tag.svg) no-repeat;
        width: 100%;
        height: 100%;
        top: 20px;
        left: -30px;
        pointer-events: none;
    }
}

.card2 {
    grid-area: right;
    background-image: url(../images/clothing2.jpg);
}

.card3 {
    grid-area: bottom;
    background-image: url(../images/clothing3.jpg);
}

.card-details {
    background-color: white;
    border-radius: 0.6em;
    padding: 2em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: transform 800ms;
    
    p {
        font-size: 1.4rem;
        margin: 0;
    }

    .product-title {
        text-decoration: none;
        color: black;
        font-size: 1.6rem;
        font-weight: bold;
    }

    .product-price {
        font-size: 1.8rem;
        font-weight: bold;
        
    }
}

/* interactions */

.secondary-cta:hover svg{
    transform: translateX(10px); 
}

/* intro animation */

.overlay {
    position: absolute;
    z-index: 999;
    background: white;
    width: 100%;
    height: 100%;
    animation: reveal 1.5s ease-in forwards;
    transform-origin: bottom;
}

@keyframes reveal {
    from {
        transform: scaleY(1);
    }
    to {
        transform:  scaleY(0);
    }
}

main {
    animation:  growIn 4s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
    transform:  scale(.1);
}

@keyframes growIn {
    to {
        transform: scale(1);
    }
}



@media (max-width: 700px) {
    .wrapper {
        margin: 1.5em;
    }

    main {
        display: flex;
        flex-direction: column;
    }

    h1 {
        text-align: center;
    }

    p {
        text-align: center;
    }

    ul {
        padding: 0;
    }

    .left-col {
        width: 100%;
    }
    
    .right-col {
        display: flex;
        flex-direction: column;

    }

    .card {
        border-radius: 0.8em;
        padding: 1.1em;
        display: flex;
        align-items: end;
        background-size: 150%;
        transition: background-size 800ms;
        
    
        &:hover {
            background-size: 160%;
    
            .card-details {
                transform: translateY(-20px);
            }
        }
    }

    .card1 {
        grid-area: left;
        background-image: url(../images/clothing1.jpg);
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        height: 35em;
    
        &::before {
            position: absolute;
            content: '';
            background: none;
            width: 100%;
            height: 100%;
            top: 20px;
            left: -30px;
            pointer-events: none;
        }
    }

    .card2 {
        grid-area: right;
        background-image: url(../images/clothing2.jpg);
        height: 35em;
        background-repeat: no-repeat;
    }
    
    .card3 {
        grid-area: bottom;
        background-image: url(../images/clothing3.jpg);
        height: 35em;
        background-repeat: no-repeat;
    }

    .cta-btns {
        margin: 5em 0;
        align-items: center;
        justify-content: center;
    }

    
    header {
        margin-top: 4em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
   
    }

    nav {
        font-size: 1rem;
        margin: 2em 0;

        ul {
            gap: 2.5em;
        }
    }

   

}
